<!DOCTYPE html>
<html lang="pt - BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgs/icon.png" type="image/icon">
    <link rel="stylesheet" href="style.css">
    <title>Flower E-commerce</title>
</head>
<body>
    <header>
        <div class="menu">
            <div class="lado-esquerdo-menu">
                <div class="logo">
                    <img src="imgs/logomarca.png">
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Tipos de Flores</a></li>
                        <li><a href="#">Buquês</a></li>
                        <li><a href="#">Flores em Vasos</a></li>
                        <li><a href="#">Arranjo de Flores</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
            </div>

            <div class="lado-direito-menu">
                <a href="#"><img src="imgs/carrinho.png"></a>
                <a href="#""><img src="imgs/avatar.png"></a>
            </div>
        </div>
        <div class="linha"></div>
    </header>
</body>
</html>